captainVersion: 4
services:
    $$cap_appname-postgres:
        image: postgres:17.0-alpine
        volumes:
            - $$cap_appname-postgresql-data:/var/lib/postgresql/data
        environment:
            POSTGRES_DB: $$cap_postgres_db
            POSTGRES_USER: $$cap_postgres_user
            POSTGRES_PASSWORD: $$cap_postgres_password
            POSTGRES_HOST_AUTH_METHOD: trust
            PGCLIENTENCODING: UTF8
            PGDATESTYLE: ISO,DMY
            PGOPTIONS: '-c log_statement=all -c log_duration=on'
        ports:
            - '5432:5432'
        caproverExtra:
            notExposeAsWebApp: 'true'

    # Back3nd Service
    $$cap_appname-back3nd:
        image: ghcr.io/back3nd-team/back3nd:pre-alpha
        depends_on:
            - $$cap_appname-postgres
        caproverExtra:
            containerHttpPort: '80'
        environment:
            NODE_ENV: production
            DATABASE_URL: 'postgresql://$$cap_postgres_user:$$cap_postgres_password@srv-captain--$$cap_appname-postgres:5432/$$cap_postgres_db?schema=public'
            BACK3ND_ADMIN_PASSWORD: complexAdminFakePass123
            BACK3ND_USER_PASSWORD: complexUserFakePass123
            BACK3ND_PUBLIC_PASSWORD: complexPublicFakePass123
            JWT_SECRET: $$cap_gen_random_hex(24)
            API_PORT: 3737
            NUXT_PUBLIC_API_BASE: https://$$cap_appname-back3nd.$$cap_root_domain/api/

volumes:
    $$cap_appname-postgresql-data:

caproverOneClickApp:
    variables:
        - id: $$cap_postgres_user
          label: PostgreSQL User
          defaultValue: back3ndboss
          validRegex: /.{1,}/
        - id: $$cap_postgres_password
          label: PostgreSQL Password
          defaultValue: complexFakePass123
          validRegex: /^(?=.*\d).{10,}$/
        - id: $$cap_postgres_db
          label: PostgreSQL Database Name
          defaultValue: softagondb
          validRegex: /.{1,}/
    instructions:
        end: |
            Back3nd instalado com sucesso! 😄
            Backend Softagon disponível em: http://$$cap_appname-back3nd.$$cap_root_domain
        start: |
            O backend requer as variáveis de ambiente para o banco de dados, e estará disponível após a instalação.
    displayName: 'Back3nd com PostgreSQL'
    isOfficial: false
    description: Back3nd modificado para atender o backend da Softagon Sistemas com PostgreSQL 17
    documentation: Taken from https://github.com/back3nd-team/
