captainVersion: 4
services:
    $$cap_appname:
        image: prom/prometheus:$$cap_version
        volumes:
            - $$cap_appname-config:/etc/prometheus
            - $$cap_appname-data:/prometheus
        restart: unless-stopped
        command:
            - '--config.file=/etc/prometheus/prometheus.yml'
        caproverExtra:
            containerHttpPort: '9090'
        environment:
            NODE_EXPORTER: srv-captain--$$cap_appname-node-exporter
            CADVISOR: srv-captain--$$cap_appname-cadvisor

    # node_exporter
    $$cap_appname-node-exporter:
        image: quay.io/prometheus/node-exporter:latest
        command:
            - '--path.rootfs=/host'
        pid: host
        restart: unless-stopped
        volumes:
            - '/:/host:ro,rslave'
        caproverExtra:
            containerHttpPort: '9100'
    # cadvisor
    $$cap_appname-cadvisor:
        image: gcr.io/cadvisor/cadvisor:latest
        volumes:
            - /:/rootfs:ro
            - /var/run:/var/run:ro
            - /sys:/sys:ro
            - /var/lib/docker/:/var/lib/docker:ro
            - /dev/disk/:/dev/disk:ro
        devices:
            - /dev/kmsg
        restart: unless-stopped
        caproverExtra:
            containerHttpPort: '8080'
caproverOneClickApp:
    variables:
        - label: Prometheus Docker Tag
          defaultValue: latest
          description: Customizado da Softagon pega o latest.
          id: $$cap_version
    instructions:
        end: Prometheus Softagon is now starting.
        start: 'Leia mais Prometheus: https://prometheus.io/'
    description: Prometheus customizado para a Softagon Sistemas
    documentation: https://hub.docker.com/r/prom/prometheus/
    displayName: 'Prometheus Completo'
    isOfficial: false
