captainVersion: 4
services:
    # TimescaleDB 15
    $$cap_appname-postgres:
        image: softagon/postgresql-15:latest
        volumes:
            - $$cap_appname-data:/var/lib/postgresql/data
            - $$cap_appname-backup:/backups
            - $$cap_appname-prometheus:/etc/prometheus
        environment:
            POSTGRES_PASSWORD: $$cap_timescaledb_passwd
            POSTGRES_USER: $$cap_timescaledb_user
            POSTGRES_DB: $$cap_timescaledb_database_name
            PGDATA: $$cap_appname-data
        caproverExtra:
            containerHttpPort: '5432'
    # SAPL
    $$cap_appname:
        image: interlegis/sapl:latest
        environment:
            ADMIN_PASSWORD: $$cap_admin_password
            ADMIN_EMAIL: $$cap_admin_email
            DEBUG: 'False'
            ADMIN_USER_EXISTS: 0
            IS_ZK_EMBEDDED: 'True'
            TZ: 'America/Recife'
            DATABASE_URL: 'postgresql://$$cap_timescaledb_user:$$cap_timescaledb_passwd@srv-captain--$$cap_appname-postgres:5432/$$cap_timescaledb_database_name'
        volumes:
            - $$cap_appname-data:/var/interlegis/sapl/data
            - $$cap_appname-media:/var/interlegis/sapl/media
        restart: always
        caproverExtra:
            containerHttpPort: '80'
caproverOneClickApp:
    variables:
        - description: Tag of SAPL image on https://hub.docker.com/r/interlegis/sapl
          defaultValue: latest
          id: $$cap_sapl_tag
          label: SAPL image tag
          validRegex: /.{1,}/
        - description: Name of the SAPL database instance.
          defaultValue: sapl
          id: $$cap_timescaledb_database_name
          label: Postgres database name 12
          validRegex: /.{1,}/
        - description: User for the SAPL database instance.
          defaultValue: sapl
          id: $$cap_timescaledb_user
          label: Postgres user
          validRegex: /.{1,}/
        - description: User password for the SAPL database instance.
          defaultValue: $$cap_gen_random_hex(16)
          id: $$cap_timescaledb_passwd
          label: Postgres user password
          validRegex: /^(?=.*\d).{10,}$/
        - description: SAPL email principal
          defaultValue: cliente@softagon.app
          id: $$cap_admin_email
          label: SAPL admin user email
          validRegex: /.{1,}/
        - description: SAPL senha do admin
          defaultValue: $$cap_gen_random_hex(8)
          id: $$cap_admin_password
          label: SAPL admin user password
          validRegex: /^(?=.*\d).{8,}$/
    instructions:
        end: >
            SAPL instalado com sucesso! 😄 MUDE A PORTA em DATABASE_URL
            SAPL Interlegis disponível em: http://$$cap_appname.$$cap_root_domain
        start: >-
            Fique atento as novas variáveis de ambiente que já vão vir configuradas
    displayName: 'SAPL'
    isOfficial: false
    description: SAPL da Interlegis para treinamento em câmara de vereadores
    documentation: Wiki do projeto https://github.com/interlegis/sapl/wiki.
